{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/new/**/*",
    "src/index.tsx",
    "src/index.css",
    "src/network/**/*",
    "src/appConfig/**/*",
    "src/constants/**/*",
    "src/util/**/*",
    "src/reportWebVitals.ts",
    "src/setupTests.ts"
  ],
  "exclude": [
    "src/components/**/*",
    "src/styles/**/*"
  ]
}
